src/main/proto/game.proto

syntax = "proto3";

package inc.roguelike.babusya.network.gen;

option java_multiple_files = true;

message Empty {}

message State {
    string level = 1;
    bool ends = 2;
    string log = 3;
}

message Response {
    bool status = 1;
    string message = 2;
}

message Room {
    int32 id = 1;
}

message Player {
    int32 id = 1;
    string login = 2;
    Room root = 3;
}

service Game {
    rpc createRoom (Player) returns (Response);
    rpc getRooms (Empty) returns (stream Room);
    rpc joinRoom (Player) returns (Response);
    rpc getState (Empty) returns (State);
}
